# ========== AI ChatBot API KEY  ========== #

GROQ_API_KEY=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

# ========== COPERNICUS CREDENTIALS ========== #

COPERNICUS_USERNAME=<your_copernicus_mail>
COPERNICUS_PASSWORD=<your_copernicus_password>

# ========== IOT ========== #

MQTT_BROKER=<mqqtbroker_public_address>
MQTT_PORT=<mqqt_port> (default : 1883)
MQTT_TOPIC=<mqtt_topic>
