GROQ_API_KEY=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
HF_API_KEY=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
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3aWdnY29lbGZ4ZnpwdndoeGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjQzMDgsImV4cCI6MjA2NDgwMDMwOH0.MrZmhGEP_xq589CgzDbYlJH5pDdIPaMnQSC1XwVDpBI
SUPABASE_URL=https://dwiggcoelfxfzpvwhxeg.supabase.co