# Note !!!!!!! :
# These are testing variables, you can set your own variables using groq api key from : https://console.groq.com/home
# Copernicus account from  : https://dataspace.copernicus.eu/
# VM's public IP address , Port and Topic 
# ========== AI API KEY ========== #

GROQ_API_KEY=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

# ========== COPERNICUS CREDENTIALS ========== #

COPERNICUS_USERNAME=wabice8753@datingso.com
COPERNICUS_PASSWORD=Wabice8753@d

# ========== VIRTUAL MACHINE VARIABLES ========== #

MQTT_BROKER=98.84.64.255
MQTT_PORT=1883
MQTT_TOPIC=application/+/device/+/event/up